<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="stateandbehavior.Calc1Controller">
	<HBox>
		<Text text="Value: "/>
		<Text fx:id="valueOutput" text="0.0"/>
		<Button text="Negate"	onAction="#handleNegate"/>
		<Button text="π"		onAction="#handlePi"/>
	</HBox>
	<HBox>
		<TextField fx:id="operandInput" promptText="operand"/>
	</HBox>	
	<HBox>
		<Button text="Set"		onAction="#handleSet"/>
		<Button text="Add"		onAction="#handleAdd"/>
		<Button text="Subtract"	onAction="#handleSubtract"/>
		<Button text="Multiply"	onAction="#handleMultiply"/>
		<Button text="Divide"	onAction="#handleDivide"/>
		<Button text="Percent"	onAction="#handlePercent"/>
	</HBox>
</VBox>
