# metrics-consumer

./: .gitignore  README.md  achievementConfig.xmi  achievementConfig2.xmi  achievementConfig3.xmi  achievementData.xmi  achievementData3.xmi  config.xmi  data.xmi  maven-manual-imports  package-lock.json  package.json  pom.xml
postman/: metrics-consumer.postman_collection.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/_guards/: auth.guard.ts
src/app/_interceptors/: base-change.Interceptor.ts  errorInterceptor.interceptor.ts
src/app/_models/: achievement.ts  exercise.ts  feature-list.ts  measure-summary.ts  user-achievement.ts
src/app/_services/: achievement.service.ts  auth.service.ts  error.service.ts  measure.service.ts
src/app/components/achievements/: achievements.component.css  achievements.component.html  achievements.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
src/app/components/settings/: settings.component.html  settings.component.ts
src/app/components/upload-new-ex/: upload-new-ex.component.css  upload-new-ex.component.html  upload-new-ex.component.spec.ts  upload-new-ex.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/moe/metricsconsumer/: DemoApplication.java  MetricsConsumerApplication.java
src/main/java/com/moe/metricsconsumer/apiErrorHandling/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  ApiError.java  CouldNotSaveException.java  CustomExceptionHandler.java  EntityNotFoundException.java
src/main/java/com/moe/metricsconsumer/config/: CorsFilter.java  IMetricsProviderConfig.java  MVCConfig.java  MongoConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/moe/metricsconsumer/controllers/: AchievementsController.java  ConfigCreator.java  ControllerUtil.java  ExSolutionController.java  MetricsController.java  MetricsControllerFv.java  RawDataController.java  UserController.java
src/main/java/com/moe/metricsconsumer/diff/: DiffFactory.java  DiffPackage.java  PatchStringEdit.java
src/main/java/com/moe/metricsconsumer/exercise/: AbstractExercisePart.java  AbstractStringEdit.java  AbstractStringEditEvent.java  AbstractTask.java  Answer.java  Exercise.java  ExerciseFactory.java  ExercisePackage.java  ExercisePart.java  ExercisePartProposals.java  ExercisePartRef.java  ExerciseProposals.java  MarkerInfo.java  Proposal.java  Question.java  RelativeStringEdit.java  ReplaceSubstringEdit.java  StringEdit.java  StringEditAnswer.java  StringEditTaskProposal.java  StringQuestion.java  Task.java  TaskAnswer.java  TaskEvent.java  TaskEventsAdapter.java  TaskProposal.java  TaskRef.java
src/main/java/com/moe/metricsconsumer/fv/: ConstantFeatureList.java  DelegatedFeatures.java  DerivedFeatures.java  DerivedFeatures1.java  DerivedFeaturesN.java  EFeatureObject.java  ExpressionFeatures.java  FeatureList.java  FeatureValued.java  FilteredFeatures.java  FilteredFeatures1.java  FilteredFeatures2.java  FvFactory.java  FvPackage.java  Op1Kind.java  Op2Kind.java  OpDerivedFeatures.java  Pred1Kind.java  Pred2Kind.java
src/main/java/com/moe/metricsconsumer/impl/: AbstractExercisePartImpl.java  AbstractStringEditEventImpl.java  AbstractStringEditImpl.java  AbstractTaskImpl.java  AnswerImpl.java  ExerciseFactoryImpl.java  ExerciseImpl.java  ExercisePackageImpl.java  ExercisePartImpl.java  ExercisePartProposalsImpl.java  ExercisePartRefImpl.java  ExerciseProposalsImpl.java  MarkerInfoImpl.java  ProposalImpl.java  QuestionImpl.java  RelativeStringEditImpl.java  ReplaceSubstringEditImpl.java  StringEditAnswerImpl.java  StringEditImpl.java  StringEditTaskProposalImpl.java  StringQuestionImpl.java  TaskAnswerImpl.java  TaskEventImpl.java  TaskImpl.java  TaskProposalImpl.java  TaskRefImpl.java
src/main/java/com/moe/metricsconsumer/models/: Achievement.java  AchievementState.java  AnalyticsUser.java  CustomUser.java  ExSolution.java  ExerciseDocument.java  FvConfiguration.java  FvResponse.java  MetricDescription.java  Users.java
src/main/java/com/moe/metricsconsumer/plugin/: AbstractTaskEventsAdapter.java  AbstractTaskEventsAdapterFactory.java  Activator.java  TaskEventsCopier.java  TaskEventsRecorder.java
src/main/java/com/moe/metricsconsumer/quiz/: BooleanAnswer.java  CharStyle.java  ManyOptionsAnswer.java  NumberAnswer.java  NumberRange.java  Option.java  OptionAnswer.java  OptionsAnswer.java  OptionsProposal.java  QuizFactory.java  QuizPackage.java  SimpleAnswer.java  SimpleProposal.java  SingleOptionsAnswer.java  StringAnswer.java  StyledString.java  StyledStringQuestion.java
src/main/java/com/moe/metricsconsumer/repositories/: AchievementRepository.java  AnalyticsUserRepository.java  ExSolutionRepository.java  ExerciseDocumentRepository.java  FvConfigurationRepository.java  MeasureRepository.java  UserAchievementRepository.java  UserRepository.java  XmlRepository.java
src/main/java/com/moe/metricsconsumer/routes/: ApiRoutes.java
src/main/resources/: application.yml
src/main/resources/solution-src/game/: GameController.java
src/main/resources/solution-src/interfaces/: BinaryComputingIterator.java
src/main/resources/solution-src/interfaces/gridgame/: DefaultTicTacToePersistance.java  Game.fxml  GameController.java  GenericGame.fxml  GenericGameController.java  GenericGridGame.java  TicTacToe.java  TicTacToeMove.java  TicTacToePersistance.java
src/main/resources/solution-src/objectstructures/: FeatureList.java  TicTacToe.java
src/main/resources/solution-src/patterns/delegation/: AppendingIterator.java  ComputingIterator.java  EvenIterator.java  MergingIterator.java  SkippingIterator.java  SummingIterator.java
src/main/resources/solution-src/stateandbehavior/: Calc1.fxml  Calc1Controller.java
src/test/java/com/moe/metricsconsumer/: MetricsConsumerApplicationTests.java  WebLayerTest.java
(+93 files in other folders)
