<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moe</groupId>
    <artifactId>metrics-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>metrics-consumer</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
      </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->



      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>2.0.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-mockmvc</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
    	<groupId>net.objecthunter</groupId>
    	<artifactId>exp4j</artifactId>
    	<version>0.4.8</version>
	</dependency>
	
	<!--<dependency>-->
    	<!--<groupId>org.osgi</groupId>-->
    	<!--<artifactId>org.osgi.core</artifactId>-->
    	<!--<version>4.3.0</version>-->
    	<!--<scope>provided</scope>-->
	<!--</dependency>-->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
      </dependency>


      <dependency>
        <groupId>com.googlecode.java-diff-utils.diffutils</groupId>
        <artifactId>diffutils</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/diffutils-1.3.0.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>no.hal.learning.exercise.jdt</groupId>
        <artifactId>jdt</artifactId>
        <version>3.6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/iMetricsProvider-07-mod.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.core.contenttype</groupId>
        <artifactId>eclipse-core-contenttype</artifactId>
        <version>3.6</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.core.jobs</groupId>
        <artifactId>eclipse-core-jobs</artifactId>
        <version>3.9.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.core.resources</groupId>
        <artifactId>eclipse-core-resources</artifactId>
        <version>3.12</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.core.resources_3.12.0.v20170417-1558.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.core.runtime</groupId>
        <artifactId>eclipse-core-runtime</artifactId>
        <version>3.13</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf.common</groupId>
        <artifactId>emf-common</artifactId>
        <version>2.13</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.emf.common_2.13.0.v20170609-0707.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf.ecore.change</groupId>
        <artifactId>ecore-change</artifactId>
        <version>2.11</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf.ecore.edit</groupId>
        <artifactId>ecore-edit</artifactId>
        <version>2.9</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf.ecore.xmi</groupId>
        <artifactId>ecore-xmi</artifactId>
        <version>2.13</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf.ecore</groupId>
        <artifactId>ecore</artifactId>
        <version>2.13</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.emf.edit</groupId>
        <artifactId>equinox-edit</artifactId>
        <version>2.12</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.equinox.common</groupId>
        <artifactId>equinox-common</artifactId>
        <version>3.9</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.equinox.preferences</groupId>
        <artifactId>equinox</artifactId>
        <version>3.7</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar</systemPath>
      </dependency>


      <dependency>
        <groupId>org.eclipse.jdt.core</groupId>
        <artifactId>jdt-core</artifactId>
        <version>3.13</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.jdt.core_3.13.102.v20180330-0919.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>osgi</artifactId>
        <version>3.12</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/org.eclipse.osgi_3.12.100.v20180210-1608.jar</systemPath>
      </dependency>


    </dependencies>

    <build>
      <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <nodeVersion>v8.12.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                  <execution>
                    <id>npm-install</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>npm-build</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <configuration>
                      <arguments>run-script build</arguments>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-docs</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDocumentName>index.adoc</sourceDocumentName>
                  <backend>html</backend>
                  <attributes>
                    <snippets>${project.build.directory}/snippets</snippets>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>


</project>
